# MVVMProject

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmproject/: MainActivity.java
app/src/main/java/com/example/mvvmproject/data/network/: MyApi.kt
app/src/main/java/com/example/mvvmproject/data/repositories/: UserRepository.kt
app/src/main/java/com/example/mvvmproject/ui/auth/: AuthListener.kt  AuthViewModel.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/mvvmproject/util/: ViewUtil.kt
app/src/main/res/drawable/: ic_android_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
